{
  "name": "sign-up-form",
  "version": "1.0.0",
  "description": "A simple sign-up form designed using flexbox and validated using JS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "spirit",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.1"
  }
}
